{
    "name": "rah_function",
    "description": "Every function is a template tag",
    "version": "0.8.0",
    "type": 0,
    "author": "Jukka Svahn",
    "author_uri": "https://github.com/gocom/rah_function",
    "order": 5,
    "flags": 0,
    "help": {"file" : "./README.textile"},
    "code": {"file" : [
        "./src/Functions.php",
        "./src/Index.php"
    ]}
}
